Manifest-Version: 1.0
Bnd-LastModified: 1395436927477
Build-Jdk: 1.7.0_51
Built-By: rclayton
Bundle-Description: Java API for sending Passive Checks to Nagios NSCA a
 ddon
Bundle-DocURL: http://jsendnsca.googlecode.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: jsendnsca
Bundle-SymbolicName: com.googlecode.jsendnsca
Bundle-Vendor: JSend NSCA
Bundle-Version: 2.1.0.RC1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.googlecode.jsendnsca.builders;uses:="com.googlecode.
 jsendnsca,com.googlecode.jsendnsca.encryption";version="2.1.0.RC1",com.
 googlecode.jsendnsca.encryption;version="2.1.0.RC1",com.googlecode.jsen
 dnsca;uses:="com.googlecode.jsendnsca.encryption";version="2.1.0.RC1",c
 om.googlecode.jsendnsca.quickstart;version="2.1.0.RC1",com.googlecode.j
 sendnsca.utils;version="2.1.0.RC1"
Import-Package: javax.crypto,javax.crypto.spec,org.apache.commons.lang;v
 ersion="[2.4,3)",org.apache.commons.lang.builder;version="[2.4,3)",org.
 apache.commons.lang.math;version="[2.4,3)"
Tool: Bnd-2.1.0.20130426-122213
